@import (reference) url("../var.module.less");

.rotate90 {
  transform: rotate(90deg);
}

.checkbox {
  height: @row-height;
  line-height: @row-height;
}

.icon {
  padding-right: 10px;
  padding-left: 12px;
}

.checkboxContainer {
  &+.checkboxContainer {
    border-top: @border;
  }

  display: flex;
  align-items: center;
}
